[Settings]
MONGO_URL=mongodb://localhost:27017/
MONGO_DB=recipe_app
MONGO_COLLECTION=recipes

SQL_HOST=localhost:5432
SQL_DB=user_app
SQL_USER=postgres
SQL_PASS=NewPass1234

ORIGINS=http://localhost:3000,http://localhost:8000